name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-icefiredb-nosql:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.22.3

    - name: Install dependencies
      run: go mod tidy && go mod vendor

    - name: Build release for Linux AMD64
      run: make build-release-linux-amd64

    - name: Build release for Linux ARM64
      run: make build-release-linux-arm64

    - name: Build release for Linux ARMv5
      run: make build-release-linux-armv5

    - name: Build release for Linux ARMv6
      run: make build-release-linux-armv6

    - name: Build release for Linux ARMv7
      run: make build-release-linux-armv7

  build-icefiredb-sqlite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.3

      - name: Install dependencies
        run: |
          cd IceFireDB-SQLite
          go mod tidy && go mod vendor

      - name: Build
        run: |
          cd IceFireDB-SQLite
          make

  build-icefiredb-sqlproxy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.3

      - name: Install dependencies
        run: |
          cd IceFireDB-SQLProxy
          go mod tidy && go mod vendor

      - name: Build
        run: |
          cd IceFireDB-SQLProxy
          make

  build-icefiredb-pubsub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.3

      - name: Install dependencies
        run: |
          cd IceFireDB-PubSub
          go mod tidy && go mod vendor

      - name: Build
        run: |
          cd IceFireDB-PubSub
          make

  build-icefiredb-redis-proxy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.3

      - name: Install dependencies
        run: |
          cd IceFireDB-Redis-Proxy
          go mod tidy && go mod vendor

      - name: Build
        run: |
          cd IceFireDB-Redis-Proxy
          make
