name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build-icefiredb-nosql:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.19

    - name: Install dependencies
      run: go mod tidy && go mod vendor

    - name: Build
      run: make


  build-icefiredb-sqlite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.19

      - name: Build
        run: |
          cd IceFireDB-SQLite
          make

  build-icefiredb-sqlproxy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.19

      - name: Build
        run: |
          cd IceFireDB-SQLProxy
          make

  build-icefiredb-pubsub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.19

      - name: Build
        run: |
          cd IceFireDB-PubSub
          make

  build-icefiredb-redis-proxy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.19

      - name: Build
        run: |
          cd IceFireDB-Redis-Proxy
          make
